print(1, 2, 3)

# sep: print 문의 출력문들 사이에 해당하는 내용을 넣을 수 있음.
# 기본 값으로는 공백이 들어 있으며 이를 사용해 원하는 문자를 입력할 수 있음.
# print((값(변수)), (값(변수))) == print((값(변수), (값(변수)), sep=" ")
print(1, 2, 3, sep="\n")
print('1\n2\n3')

print(1)
print(2)
print(3)
print('---------------------------')

# end: print 문을 이용해 출력을 완료한 뒤의 내용을 수정할 수 있음.
# 기본 값으로는 개행(\n)이 들어가 있으며 이를 사용해 개행을 없애거나 원하는 문자를 입력할 수 있음.
# print(값(변수), end='문자 또는 문자열')
# print(값(변수)) == print(값(변수), end='\n')
print(1, end='')
print(2, end='')
print(3)

print(1, end=' ')
print(2, end=' ')
print(3)
print('---------------------------')

# 콤마(,)로 구분
print('A1', 'B2')
# sep 파라미터
print('A1', 'B1', sep=',')
print('---------------------------')

# 콤마(,)를 이용해서 여러 자료형을 출력할 수 있다.
print(3, "Hello!")

# print는 자동으로 enter가 뒤에 붙는다.