# 문제: 문제3 - 섬으로 건너가라!
대기인원 = 14000605
# 대기인원 = 1200202

'''
시간     / 증가 인원 / 누적 인원
9시      / 25      / 25
9시 10분 / 15      / 40
9시 20분 / 15      / 55
9시 30분 / 15      / 70
9시 40분 / 15      / 85
9시 50분 / 15      / 100

100명씩 12시간 -> 1200명 -> 1일에 타는 인원

대기인원 // 1200 -> 총 며칠
'''
대기일 = 대기인원//1200
print(대기일)
print('----------------')

일년일수 = 0
for i in range(10, 0, -1):
    print(2**i)
    일년일수 += 2**i
print(일년일수)
print('----------------')

print(대기일 // 일년일수)
남은일수 = 대기일 % 일년일수
print(남은일수)
print('----------------')

월별일수누적값 = 0
월 = 0
for i in range(10, 0, -1):
    차감일 = 월별일수누적값
    월별일수누적값 += 2**i
    월 +=1
    if 월별일수누적값 > 남은일수:
        break
print(월)
print(남은일수-차감일)
print('----------------')

print(대기인원%1200)

'''
라이켓과 자바독은 같은 배를 타야한다.
i) 224명이 남았을 경우
225: 라이켓
226: 자바독

ii) 223명이 남았을 경우
224: 라이켓
225: 자바독
---
226

iii) 225명이 남았을 경우
----
226: 라이켓
227: 자바독
'''

최종남은인원 = 대기인원 % 1200
print(최종남은인원)
print('---------------------------')

# 9를 더하는 이유: 9시부터 배가 운항함
출발시 = 최종남은인원 // 100 + 9
print(출발시)
print('---------------------------')

출발분 = [25, 40, 55, 70, 85, 100]
몇분에탈지계산 = 최종남은인원 % 100
# 몇분에탈지계산 = 99 + 1 # 이 경우에는 시간으로 넘어가 +1 시간을 해주어야 한다.
for i in 출발분:
    if i > 몇분에탈지계산:
        당일출발_분 = 출발분.index(i) * 10
        break

print(당일출발_분)
print('---------------------------')

'''
화장실 가는 시간
'''
import datetime
오늘시간 = datetime.datetime.today()
print(오늘시간)
# print(오늘시간.year)
# print(오늘시간.day)
# print(오늘시간.hour)
print(오늘시간.minute)
# print(오늘시간.second)
# print(오늘시간.microsecond)
# 45+40 일 경우, 1시간을 넘기 때문에 -60을 해주고, 1시간을 플러스 해야함

print('-------------------------------')
시간 = 1
분 = 1
f'{시간:>2}:{분:>2}'